# -*- coding: utf-8 -*-
"""Performance_Analysis_MHD-CNN.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1giUgJJwqGpt3PrSlDnlAFWaRIB4IT8-O
"""

import tensorflow as tf
import numpy as np
from pywt import wavedecn
from scipy.signal import hilbert2
from matplotlib import pyplot as plt
from google.colab import drive

"""### Implement the following code to link (mount) your Google Drive storage to the Colab Notebook"""

drive.mount('/content/drive')
#drive.mount("/content/drive", force_remount=True)

"""### Load the data from the drive"""

#training data sets
#training_dataset = np.load('/content/drive/MyDrive/Research/iruwbdata/queuing/training.npz')
training_dataset = np.load('/content/drive/MyDrive/iruwbdata/queuing/training.npz')
training_data = training_dataset['data']
training_labels = training_dataset['labels']

#test data sets
#test_dataset = np.load('/content/drive/MyDrive/Research/iruwbdata/queuing/test.npz')
test_dataset = np.load('/content/drive/MyDrive/iruwbdata/queuing/test.npz')
test_data = test_dataset['data']
test_labels = test_dataset['labels']

#test data sets with binary labels
#test_dataset = np.load('/content/drive/MyDrive/Research/iruwbdata/queuing/binary_test.npz')
binary_test_dataset = np.load('/content/drive/MyDrive/iruwbdata/queuing/binary_test.npz')
#test_data = binary_test_dataset['data']
binary_test_labels = binary_test_dataset['labels']

"""### Multiresolution decomposition with discrete wavelet transform"""

def dwt_transform(dataset, _wavelets):
# This function computes a level=1 d-dimensional discrete wavelet transform of
# Input dataset of shape (N,x,y)
#           where N= number of 2d-signals of shape (x,y)
#           Example:
#           >>dataset.shape
#             (400,10,1280)
#           >>transformed_data= dwt_transform(dataset, 'db4')
#           >>transformed_data.shape
#             (400,8,643)
     
    data_tmp= []
    for data in dataset:
        coefs= wavedecn(data, _wavelets, level=1)
        data_tmp.append(coefs[0])

    return np.array(data_tmp)

"""### Implementation of the moving average filter"""

def moving_average(data):
    # This is the implementation of the moving average filter
    # Input: data of shape (n,x,y,z)
    #        n= None or batch size
    #        z= convolution channels, default is 1
    # The filter lowpass_filter follows a normal distribution N(m/x, std/x)
    #        m= statistical mean of data
    #        std= standard deviation of data        
    #        lowpass_filter is of shape (x,y,z)

    # Generation of the lowpass filter # List index: 0,1,2,3 -- (n, x, y, z)
    scale_factor= tf.math.divide(1, data.shape[1])
    scale_factor= tf.cast(scale_factor, tf.float32)
    
    lowpass_filter= tf.random.normal(data.shape[1:], tf.math.reduce_mean(data), tf.math.reduce_std(data), dtype=tf.float32)
    lowpass_filter= tf.multiply(scale_factor, lowpass_filter) 
    
    # Filtering the data
    item_filtered= data - lowpass_filter
    
    return item_filtered

"""### Implementation of the distance compensation filter"""

def distance_compensation(data):
    var= 2*23.328e9
    scale_factor= tf.math.pow(tf.math.divide(3e8, var), 1.7)
    sample_size= data.shape[2]
    sample= tf.range(1,sample_size+1, delta=1, dtype=tf.float32)
    sample= tf.expand_dims(sample, axis=-1)
    PL_Ind= tf.math.multiply(sample, scale_factor)

    compensated_data= tf.math.multiply(data, PL_Ind)

    return compensated_data

"""## **Discrete wavelet decomposition of  training and test data**
Compute the discrete wavelet decomposition of training and test datasets with Daubechies 4 and Symlets wavelets at level=1.

**N.B:**
* ***RUN THIS ONLY ONCE***
* ***ALWAYS CHECK DATA SHAPE***
"""

training_data = training_data*100
test_data = test_data*100 

training_data = dwt_transform(training_data, 'sym4')
test_data_dwt_transformed = dwt_transform(test_data, 'sym4')
#print("Data shape without DWT: ", test_data, "\n Data shape after DWT", test_data_dwt_transformed)

"""## **Load proposed CNN models**
The architectures of these models are described in the paper ***A Deep Learning Approach to Human Detection with IR-UWB Radar Sensors***

*   **Model 1**: Standard CNN with MaxPooling
*   **Model 2**: Custom CNN with Moving Average and DWT with Symlets 4
*   **Model 3**: Custom CNN with Moving Average and DWT with Daubechies 4
*   **Model 4**: Custom CNN with Moving Average, MaxPooling and Distance Compensation
*   **Model 5**: Custom CNN with Moving Avegare, DWT with Symlets 4 and Distance compensation
*   **Model 6**: Custom CNN with Moving Avegare, DWT with Daubechies 4 and Distance compensation



"""

# CNN model with MaxPooling
model1 = tf.keras.models.load_model("/content/drive/MyDrive/iruwbdata/CNN.h5")

# CNN model with Moving Average and Symlets 4
model2 = tf.keras.models.load_model("/content/drive/MyDrive/iruwbdata/CNNmhd_sym.h5")

# CNN model with Moving Average and Daubechies 4
model3 = tf.keras.models.load_model("/content/drive/MyDrive/iruwbdata/CNNmhd.h5")

# CNN model with Moving Average, MaxPooling and Distance Compensation
model4 = tf.keras.models.load_model("/content/drive/MyDrive/iruwbdata/CNN_mod3.h5")

# CNN model with Moving Average, Symlets 4 and Distance Compensation
model5 = tf.keras.models.load_model("/content/drive/MyDrive/iruwbdata/CNNmhd_sym_mod2.h5")

# CNN model with Moving Average, Daubechies 4 and Distance Compensation
model6 = tf.keras.models.load_model("/content/drive/MyDrive/iruwbdata/CNNmhd_db4_mod2.h5")

"""## **Run the models on the test dataset**
*  Size of test dataset: 4800
*  Shape of test_data: (4800, 10, 1280)
* Shape of test_data_dwt_transformed: (4800, 7, 643)
"""

predictions_1 = model1.predict(test_data)
predictions_2 = model2.predict(test_data_dwt_transformed)
predictions_3 = model3.predict(test_data_dwt_transformed)
predictions_4 = model4.predict(test_data)
predictions_5 = model5.predict(test_data_dwt_transformed)
predictions_6 = model6.predict(test_data_dwt_transformed)

"""## **Transform the prediction outputs**
Since **Softmax** is used at the output of each model, the predicted result is a vector of size **16** which contains probability values. Therefore, prior to the performance analysis, we transform these probabilities to binary. We define a **threshold**, then set to **1** all the probabilities bigger than the threshold and **0** otherwise.
"""

threshold = 0.7

np.place(predictions_1, predictions_1 > threshold, 1)
np.place(predictions_1, predictions_1 < threshold, 0)
#
np.place(predictions_2, predictions_2 > threshold, 2)
np.place(predictions_2, predictions_2 < threshold, 0)
#
np.place(predictions_3, predictions_3 > threshold, 1)
np.place(predictions_3, predictions_3 < threshold, 0)
#
np.place(predictions_4, predictions_4 > threshold, 1)
np.place(predictions_4, predictions_4 < threshold, 0)
#
np.place(predictions_5, predictions_5 > threshold, 1)
np.place(predictions_5, predictions_5 < threshold, 0)
#
np.place(predictions_6, predictions_6 > threshold, 1)
np.place(predictions_6, predictions_6 < threshold, 0)

"""## **Performane Evaluation**
Following metrics are used for analysing the performance of each model

*   **Accuracy**
*   **AUC**
*   **Precision**
*   **Recall**
*   **TruePositives**
*   **FalsePositives**

### **1. Accuracy** 

Accuracy is the most common metric used to evaluate the performance of a classification predictive model. Typically, good accuracy should be above 90% accuracy.
"""

accuracy_metric = tf.keras.metrics.Accuracy()
accuracy_metric.update_state(predictions_1, binary_test_labels)
accuracy_metric.result().numpy

"""## **2. AUC**
The AUC (Area under the curve) of the ROC (Receiver operating characteristic; default) or PR (Precision Recall) curves are quality measures of binary classifiers. Unlike the accuracy, and like cross-entropy losses, ROC-AUC and PR-AUC evaluate all the operational points of a model.
"""

auc_metric = tf.keras.metrics.AUC()
auc_metric.update_state(predictions_1, binary_test_labels)
auc_metric.result().numpy

"""## **3. Precision**
Precision is a metric that quantifies the number of correct positive predictions made. It is calculated as the ratio of correctly predicted positive examples divided by the total number of positive examples that were predicted.
"""

precision_metric = tf.keras.metrics.Precision()
precision_metric.update_state(predictions_1, binary_test_labels)
precision_metric.result().numpy

"""## **4. Recall**
Recall is a metric that quantifies the number of correct positive predictions made out of all positive predictions that could have been made. Unlike precision that only comments on the correct positive predictions out of all positive predictions, recall provides an indication of missed positive predictions.
"""

recall_metric = tf.keras.metrics.Recall()
recall_metric.update_state(predictions_1, binary_test_labels)
recall_metric.result().numpy

"""## **5. TruePositives**
A true positive is an outcome where the model correctly predicts the positive class. This metric calculates the number of true positives.
"""

truepositive_metric = tf.keras.metrics.TruePositives()
truepositive_metric.update_state(predictions_1, binary_test_labels)
truepositive_metric.result().numpy

"""## **6. FalsePositives**
A false positive is an outcome where the model incorrectly predicts the positive class. This metric calculates the number of false positives.
"""

falsepositive_metric = tf.keras.metrics.FalsePositives()
falsepositive_metric.update_state(predictions_1, binary_test_labels)
falsepositive_metric.result().numpy